  105     nPeriod
    7  nHazLevels
   35       Unique nTH Used
 1.500  Ref Period
       Index       RSN                            AccFilename_H1                          AccFilename_H2                           AccFilename_V
           1       286  ITALY\A-BIS000.AT2                      ITALY\A-BIS270.AT2                      ITALY\A-BIS-UP.AT2                      
           2       760  LOMAP\MEN270.AT2                        LOMAP\MEN360.AT2                        LOMAP\MEN-UP.AT2                        
           3       778  LOMAP\HDA165.AT2                        LOMAP\HDA255.AT2                        LOMAP\HDA-UP.AT2                        
           4       791  LOMAP\SG3261.AT2                        LOMAP\SG3351.AT2                        LOMAP\SG3-UP.AT2                        
           5       812  LOMAP\WDS000.AT2                        LOMAP\WDS090.AT2                        LOMAP\WDS-UP.AT2                        
           6       900  LANDERS\YER270.AT2                      LANDERS\YER360.AT2                      LANDERS\YER-UP.AT2                      
           7       951  NORTHR\JAB220.AT2                       NORTHR\JAB310.AT2                       NORTHR\JAB-UP.AT2                       
           8       970  NORTHR\FAI095.AT2                       NORTHR\FAI185.AT2                       NORTHR\FAI-UP.AT2                       
           9      1008  NORTHR\W15090.AT2                       NORTHR\W15180.AT2                       NORTHR\W15-UP.AT2                       
          10      1209  CHICHI\CHY047-N.AT2                     CHICHI\CHY047-W.AT2                     CHICHI\CHY047-V.AT2                     
          11      1259  CHICHI\HWA006-N.AT2                     CHICHI\HWA006-W.AT2                     CHICHI\HWA006-V.AT2                     
          12      1279  CHICHI\HWA030-E.AT2                     CHICHI\HWA030-N.AT2                     CHICHI\HWA030-V.AT2                     
          13      1284  CHICHI\HWA035-E.AT2                     CHICHI\HWA035-N.AT2                     CHICHI\HWA035-V.AT2                     
          14      1287  CHICHI\HWA038-E.AT2                     CHICHI\HWA038-N.AT2                     CHICHI\HWA038-V.AT2                     
          15      1299  CHICHI\HWA054-N.AT2                     CHICHI\HWA054-W.AT2                     CHICHI\HWA054XX.AT2                     
          16      1377  CHICHI\KAU050-E.AT2                     CHICHI\KAU050-N.AT2                     CHICHI\KAU050-V.AT2                     
          17      3750  CAPEMEND\LFS270.AT2                     CAPEMEND\LFS360.AT2                     CAPEMEND\LFS-UP.AT2                     
          18      3934  TOTTORI\SMN002NS.AT2                    TOTTORI\SMN002EW.AT2                    TOTTORI\SMN002UD.AT2                    
          19      3937  TOTTORI\SMN005NS.AT2                    TOTTORI\SMN005EW.AT2                    TOTTORI\SMN005UD.AT2                    
          20      4054  BAM\MOH-L.AT2                           BAM\MOH-T.AT2                           BAM\MOH-V.AT2                           
          21      4203  NIIGATA\NIG013NS.AT2                    NIIGATA\NIG013EW.AT2                    NIIGATA\NIG013UD.AT2                    
          22      4806  WENCHUAN\UA1109.AT2                     WENCHUAN\UA1108.AT2                     WENCHUAN\UA1110.AT2                     
          23      4854  CHUETSU\65020NS.AT2                     CHUETSU\65020EW.AT2                     CHUETSU\65020UD.AT2                     
          24      4860  CHUETSU\65033NS.AT2                     CHUETSU\65033EW.AT2                     CHUETSU\65033UD.AT2                     
          25      4869  CHUETSU\65042NS.AT2                     CHUETSU\65042EW.AT2                     CHUETSU\65042UD.AT2                     
          26      5260  CHUETSU\NIG014NS.AT2                    CHUETSU\NIG014EW.AT2                    CHUETSU\NIG014UD.AT2                    
          27      5261  CHUETSU\NIG015NS.AT2                    CHUETSU\NIG015EW.AT2                    CHUETSU\NIG015UD.AT2                    
          28      5268  CHUETSU\NIG022NS.AT2                    CHUETSU\NIG022EW.AT2                    CHUETSU\NIG022UD.AT2                    
          29      5284  CHUETSU\NIGH11NS.AT2                    CHUETSU\NIGH11EW.AT2                    CHUETSU\NIGH11UD.AT2                    
          30      5472  IWATE\AKT017NS.AT2                      IWATE\AKT017EW.AT2                      IWATE\AKT017UD.AT2                      
          31      5495  IWATE\AKTH19NS.AT2                      IWATE\AKTH19EW.AT2                      IWATE\AKTH19UD.AT2                      
          32      5805  IWATE\55447NS.AT2                       IWATE\55447EW.AT2                       IWATE\55447UD.AT2                       
          33      5837  SIERRA.MEX\01711360.AT2                 SIERRA.MEX\01711-90.AT2                 SIERRA.MEX\01711-UP.AT2                 
          34      6948  DARFIELD\OXZE.AT2                       DARFIELD\OXZN.AT2                       DARFIELD\OXZUP.AT2                      
          35      6953  DARFIELD\PRPCW.AT2                      DARFIELD\PRPCS.AT2                      DARFIELD\PRPCUP.AT2                     
